# -*- coding: utf-8 -*-
"""
Managed Data Structures
Copyright © 2017 Hewlett Packard Enterprise Development Company LP.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

As an exception, the copyright holders of this Library grant you permission
to (i) compile an Application with the Library, and (ii) distribute the
Application containing code generated by the Library and added to the
Application during this compilation process under terms of your choice,
provided you also meet the terms and conditions of the Application license.
"""

from libcpp cimport bool

from mds.core.primitives cimport *

cdef extern from "mds_core_api.h" namespace "mds::api" nogil:
    cdef cppclass h_array_type_base_t "array_type_base_handle":
        h_array_type_base_t()
        bool is_same_as(const h_array_type_base_t&)

cdef extern from "helpers.h":  # This is managed_array_base_type, only works like this(?)
    cdef cppclass h_marray_base_t:
        h_marray_base_t()

cdef extern from "helpers.h" namespace "mds::python::types":
# START INJECTION | tmpl_api_arrays(Primitives,Composites)
# END INJECTION

# START INJECTION | tmpl_array_downcast(Primitives,Composites)
# END INJECTION
