# -*- coding: utf-8 -*-
"""
Managed Data Structures
Copyright © 2017 Hewlett Packard Enterprise Development Company LP.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

As an exception, the copyright holders of this Library grant you permission
to (i) compile an Application with the Library, and (ii) distribute the
Application containing code generated by the Library and added to the
Application during this compilation process under terms of your choice,
provided you also meet the terms and conditions of the Application license.
"""

from libcpp cimport bool
from libc.stdint cimport uint64_t

from mds.core.isolation_contexts cimport h_isoctxt_t

cdef extern from "mds_core_api.h" namespace "mds::api" nogil:
    cdef cppclass h_task_t "task_handle":
        task_handle()
        
        h_isoctxt_t get_context()
        h_task_t get_parent()
        h_task_t push()

        @staticmethod
        h_task_t pop()

        @staticmethod
        h_task_t default_task()

        @staticmethod
        h_task_t push_new()

        void add_dependent(const h_task_t&)
        void always_redo()
        void cannot_redo()

        bool is_null()

        uint64_t hash1()
        uint64_t hash2()

cdef extern from "helpers.h" namespace "mds::python::tasks" nogil:
    void        initialize_base_task() 
    h_task_t    get_current_task()
    void        set_current_task(h_task_t&)
